[Base]
port = 8000

[Database]
host = 47.104.148.179
port = 3308
username = root
password = 123456
db = beego_api
connections = 5

[Authentication]
token_expire_time = 600

[Log]
# debug, info, waring, error, panic
log_level = info
