appname = turtle-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
db.host = 47.104.148.179
db.port = 3308
db.user = root
db.password = 123456
db.name = beego_api

# JWT
EXPIRE_TIME = 600
